# LeadsManagementTool_DTI

./: README.md  topicos.txt
Layers/: LeadsTests.md  application-layer.cs  docker-setup.yml  domain-layer.cs  frontend-complete.jsx  infrastructure-layer.cs  presentation-layer.cs  test-suite-corrected.md  unit-tests.cs
LeadsManagement/: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  Dockerfile  INSTALL_GUIDE.md  LeadsManagement.sln  docker-compose.yml  tree.txt
LeadsManagement/frontend/: .env.development  Dockerfile  README.md  index.html  package.json  tree.txt  vite.config.js  vitest.config.js
LeadsManagement/frontend/src/: App.css  App.jsx  index.css  tree.txt
LeadsManagement/frontend/src/api/: apiClient.js  leadsApi.js  leadsApi.test.js
LeadsManagement/frontend/src/components/common/: Header.css  Header.jsx  TabNavigation.css  TabNavigation.jsx
LeadsManagement/frontend/src/components/leads/: LeadCard.css  LeadCard.jsx  LeadCard.test.jsx  LeadsContainer.jsx  LeadsContainer.test.jsx  LeadsList.css  LeadsList.jsx  icons.jsx
LeadsManagement/frontend/src/hooks/: useLeads.js  useLeads.test.js
LeadsManagement/src/: tree.txt
LeadsManagement/src/LeadsManagement.API/: LeadsManagement.API.csproj  LeadsManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
LeadsManagement/src/LeadsManagement.API/Controllers/: LeadsController.cs
LeadsManagement/src/LeadsManagement.API/Properties/: launchSettings.json
LeadsManagement/src/LeadsManagement.Application/: Class1.cs  LeadsManagement.Application.csproj  ServiceCollectionExtensions.cs  tree.txt
LeadsManagement/src/LeadsManagement.Application/Common/Models/: ApiException.cs  Result.cs
LeadsManagement/src/LeadsManagement.Application/Features/Leads/Commands/: AcceptLeadCommand.cs  AcceptLeadCommandHandler.cs  DeclineLeadCommand.cs  DeclineLeadCommandHandler.cs
LeadsManagement/src/LeadsManagement.Application/Features/Leads/Queries/: GetLeadsByStatusQuery.cs
LeadsManagement/src/LeadsManagement.Application/Leads/Commands/: AcceptLeadCommand.cs  AcceptLeadCommandHandler.cs  CreateLeadCommand.cs  CreateLeadCommandHandler.cs  DeclineLeadCommandHandler.cs
LeadsManagement/src/LeadsManagement.Application/Leads/DTOs/: CreateLeadDto.cs  LeadDto.cs
LeadsManagement/src/LeadsManagement.Application/Leads/Queries/: GetLeadByIdQuery.cs  GetLeadByIdQueryHandler.cs  GetLeadsByStatusQuery.cs  GetLeadsByStatusQueryHandler.cs
LeadsManagement/src/LeadsManagement.Domain/: Class1.cs
LeadsManagement/src/LeadsManagement.Domain/Entities/: Lead.cs
LeadsManagement/src/LeadsManagement.Domain/Enums/: LeadStatus.cs
LeadsManagement/src/LeadsManagement.Domain/Events/: DomainEvent.cs  LeadAcceptedEvent.cs  LeadDeclinedEvent.cs
LeadsManagement/src/LeadsManagement.Domain/Services/: IEmailService.cs
LeadsManagement/src/LeadsManagement.Domain/ValueObjects/: Contact.cs  Money.cs
LeadsManagement/src/LeadsManagement.Infrastructure/: Class1.cs  LeadsManagement.Infrastructure.csproj  tree.txt
LeadsManagement/src/LeadsManagement.Infrastructure/Data/Configurations/: LeadConfiguration.cs
LeadsManagement/src/LeadsManagement.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
LeadsManagement/src/LeadsManagement.Infrastructure/Data/Repositories/: ILeadRepository.cs  IRepository.cs  LeadRepository.cs  RepositoryBase.cs
LeadsManagement/src/LeadsManagement.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
LeadsManagement/src/LeadsManagement.Infrastructure/Migrations/: 20251129233053_InitialCreate.Designer.cs  20251129233053_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LeadsManagement/src/LeadsManagement.Infrastructure/Services/: EmailService.cs  IEmailService.cs
LeadsManagement/src/LeadsManagement.Tests/: LeadsManagement.Tests.csproj
LeadsManagement/src/LeadsManagement.Tests/Application/Commands/: AcceptLeadCommandHandlerTests.cs  CreateLeadCommandHandlerTests.cs  DeclineLeadCommandHandlerTests.cs
LeadsManagement/src/LeadsManagement.Tests/Application/Queries/: GetLeadByIdQueryHandlerTests.cs  GetLeadsByStatusQueryHandlerTests.cs
LeadsManagement/src/LeadsManagement.Tests/Domain/: LeadTests.cs
LeadsManagement/src/LeadsManagement.Tests/Domain/Entities/: LeadTests.cs
LeadsManagement/src/LeadsManagement.Tests/Domain/ValueObjects/: ContactTests.cs  MoneyTests.cs
LeadsManagement/src/LeadsManagement.Tests/Leads/Commands/: AcceptLeadCommandHandlerTests.cs  CreateLeadCommandHandlerTests.cs  DeclineLeadCommandHandlerTests.cs
LeadsManagement/src/LeadsManagement.Tests/Leads/Queries/: GetLeadByIdQueryHandlerTests.cs  GetLeadsByStatusQueryHandlerTests.cs
LeadsManagement/tests/LeadsManagement.Tests/: LeadsManagement.Tests.csproj  UnitTest1.cs
LeadsManagement/tests/LeadsManagement.Tests/Domain/: LeadTests.cs
LeadsManagement/tests/LeadsManagement.Tests/Features/Leads/: AcceptLeadCommandHandlerTests.cs  DeclineLeadCommandHandlerTests.cs  GetLeadsByStatusQueryHandlerTests.cs
docs/: backend-setup.md  projeto-sumario.md  quick-start-guide.md  topicos.txt
exercises/: Class1.cs
